{
    "name": "UFO Sightings Map",
    "short_name": "UFO Map",
    "icons": [
      {
        "src": "/src/images/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "/src/images/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/src/images/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007acc"
  }
  